<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"

    android:orientation="vertical"
    tools:context="com.practice.itemtouchhelper.MainActivity">

    <Button
        android:id="@+id/actionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACTION" />

    <FrameLayout
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/deleteZone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/delete_zone_height"
            android:layout_gravity="bottom"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拖拽到此处删除"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mainRv"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </FrameLayout>


</LinearLayout>
